0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:01:52 +0800] "GET /PlaneTicket HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:01:52 +0800] "GET /PlaneTicket/ HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:01:53 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:01:53 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-5 800
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:01:53 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-1 811
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:30 +0800] "GET /PlaneTicket/ HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:30 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:30 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:30 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:31 +0800] "GET /PlaneTicket/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:31 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:31 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:31 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:31 +0800] "GET /PlaneTicket/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:31 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:31 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:31 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:31 +0800] "GET /PlaneTicket/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:31 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:31 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:31 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:52 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 96384 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:52 +0800] "GET /PlaneTicket/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:52 +0800] "GET /PlaneTicket/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:52 +0800] "GET /PlaneTicket/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:52 +0800] "GET /PlaneTicket/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:52 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:52 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 200 48321 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:52 +0800] "GET /PlaneTicket/img/usertx.png HTTP/1.1" 200 759896 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:52 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:52 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:52 +0800] "GET /PlaneTicket/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:19:52 +0800] "GET /PlaneTicket/img/logo.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:20:15 +0800] "GET /PlaneTicket/tickets/%E4%B8%8A%E6%B5%B7/%E5%8C%97%E4%BA%AC/2022-09-25 HTTP/1.1" 200 12 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:20:18 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 297 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:24:52 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:29:23 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 96693 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:29:24 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:29:24 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:29:24 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:29:24 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:29:24 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:29:30 +0800] "GET /PlaneTicket/tickets/%E4%B8%8A%E6%B5%B7/%E5%8C%97%E4%BA%AC/2022-09-25 HTTP/1.1" 200 12 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:29:33 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 297 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:30:31 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 96794 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:30:31 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:30:31 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:30:31 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:30:31 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:30:31 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:30:39 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 297 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:31:04 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 297 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:31:06 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 96814 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:31:06 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:31:06 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:31:06 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:31:06 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:31:14 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 297 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:33:34 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 96843 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:33:34 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:33:34 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:33:34 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:33:34 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:33:34 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:33:39 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 297 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:33:58 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 96835 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:33:58 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:33:58 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:33:58 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:33:58 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:34:03 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 297 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:35:04 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 99195 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:35:05 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:35:05 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:35:05 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:35:05 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:35:05 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:35:11 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 297 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:35:52 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 99211 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:35:52 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:35:52 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:35:52 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:35:52 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:35:56 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 297 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:37:16 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 99219 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:37:16 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:37:16 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:37:16 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:37:16 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:37:20 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 297 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:38:03 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 99252 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:38:03 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:38:03 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:38:03 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:38:07 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 297 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:38:10 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:39:47 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 99258 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:39:47 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:39:47 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:39:47 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:39:47 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:39:47 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:39:53 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 297 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:43:23 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 99258 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:43:23 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:43:23 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:43:23 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:43:23 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:43:28 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 297 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:44:04 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25/price/ascending HTTP/1.1" 200 297 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:44:04 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25/price/descending HTTP/1.1" 200 297 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:44:05 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25/price/null HTTP/1.1" 200 297 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:44:17 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 297 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:44:22 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 297 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:45:19 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 297 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:49:46 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:49:46 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:49:46 +0800] "GET /PlaneTicket/notices HTTP/1.1" 200 616 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:49:48 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:49:49 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:49:50 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:49:51 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:49:51 +0800] "GET /PlaneTicket/notices HTTP/1.1" 200 616 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:49:51 +0800] "GET /PlaneTicket HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:49:51 +0800] "GET /PlaneTicket/ HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:49:51 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:49:51 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:49:51 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:50:05 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 297 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:52:08 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:58:09 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 100289 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:58:10 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:58:10 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:58:10 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:58:10 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:58:10 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:58:15 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 297 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:59:14 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 100325 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:59:14 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:59:14 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:59:14 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:59:14 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:59:20 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 297 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:00:43 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 100325 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:00:43 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:00:43 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:00:43 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:00:49 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 297 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:01:56 +0800] "GET /PlaneTicket HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:01:56 +0800] "GET /PlaneTicket/ HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:01:56 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:01:56 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:01:56 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:02:07 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:02:07 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:02:07 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:02:10 +0800] "GET /PlaneTicket/admin HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:02:10 +0800] "GET /PlaneTicket/admin/ HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:02:14 +0800] "GET /PlaneTicket/admin/login?aname=ss&password=123 HTTP/1.1" 200 14 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:02:14 +0800] "GET /PlaneTicket/admin/check HTTP/1.1" 200 91 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:02:14 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:02:14 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:02:15 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:03:01 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 297 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:03:28 +0800] "POST /PlaneTicket/admin/tickets HTTP/1.1" 200 15 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:03:28 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:03:29 +0800] "POST /PlaneTicket/admin/tickets/addSeat/10027 HTTP/1.1" 200 14 http-bio-8080-exec-3 536
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:03:32 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 439 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:03:40 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:03:56 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:05:16 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 100340 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:05:16 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:05:16 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:05:16 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:05:16 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:05:22 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 439 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:06:01 +0800] "GET /PlaneTicket/user/users/login?userName=zhangsan&password=123 HTTP/1.1" 200 14 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:06:01 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:06:08 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:08:40 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:09:09 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:09:18 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:10:32 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25/startTime/ascending HTTP/1.1" 200 439 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:11:30 +0800] "GET /PlaneTicket/login.html HTTP/1.1" 200 11348 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:11:31 +0800] "GET /PlaneTicket/img/loginbg.png HTTP/1.1" 200 1549208 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:11:34 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:12:58 +0800] "GET /PlaneTicket/admin/adSeat.html HTTP/1.1" 200 19335 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:12:58 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:12:58 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:12:58 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:13:00 +0800] "GET /PlaneTicket/admin/tickets/6/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 454 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:13:02 +0800] "GET /PlaneTicket/admin/seats/getseats/10027 HTTP/1.1" 200 18629 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:13:10 +0800] "GET /PlaneTicket/admin/seats/getseats/10026 HTTP/1.1" 200 18629 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:13:29 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:13:29 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:13:29 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:13:36 +0800] "GET /PlaneTicket/admin/adAdvice.html HTTP/1.1" 200 10038 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:13:36 +0800] "GET /PlaneTicket/admin/advices HTTP/1.1" 200 297 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:13:37 +0800] "GET /PlaneTicket/admin/adNotice.html HTTP/1.1" 200 16138 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:13:37 +0800] "GET /PlaneTicket/admin/notices HTTP/1.1" 200 616 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:13:38 +0800] "GET /PlaneTicket/admin/adPassenger.html HTTP/1.1" 200 19285 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:13:39 +0800] "GET /PlaneTicket/admin/passengers/selectAll HTTP/1.1" 200 604 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:13:40 +0800] "GET /PlaneTicket/admin/adUser.html HTTP/1.1" 200 23249 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:13:40 +0800] "GET /PlaneTicket/admin/users/all HTTP/1.1" 200 167 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:13:40 +0800] "GET /PlaneTicket/admin/passengers/selectAll HTTP/1.1" 200 604 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:13:42 +0800] "GET /PlaneTicket/admin/users/all HTTP/1.1" 200 167 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:14:00 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:14:10 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:15:18 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:16:02 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:16:02 +0800] "GET /PlaneTicket/user/seats/ckseat/10027 HTTP/1.1" 200 14 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:16:02 +0800] "GET /PlaneTicket/tickets/10027 HTTP/1.1" 200 152 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:16:02 +0800] "GET /PlaneTicket/user/passengers/seletByUid HTTP/1.1" 200 604 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:16:20 +0800] "GET /PlaneTicket/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:16:21 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:16:21 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:16:21 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:16:21 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:16:26 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 439 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:16:30 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:16:30 +0800] "GET /PlaneTicket/user/seats/ckseat/10027 HTTP/1.1" 200 14 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:16:30 +0800] "GET /PlaneTicket/tickets/10027 HTTP/1.1" 200 152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:16:30 +0800] "GET /PlaneTicket/user/passengers/seletByUid HTTP/1.1" 200 604 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:16:55 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:17:55 +0800] "POST /PlaneTicket/user/orders/100010001/10027 HTTP/1.1" 200 18 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:17:55 +0800] "GET /PlaneTicket/user/orders/10100018 HTTP/1.1" 200 563 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:18:00 +0800] "GET /PlaneTicket/img/paypc.jpg HTTP/1.1" 200 54072 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:18:02 +0800] "PUT /PlaneTicket/user/orders/pay/10100018 HTTP/1.1" 200 14 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:18:09 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:18:47 +0800] "GET /PlaneTicket/userPage/Userpersonal.html HTTP/1.1" 200 17875 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:18:48 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:18:48 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:18:54 +0800] "GET /PlaneTicket/userPage/userOrder.html HTTP/1.1" 200 44807 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:18:54 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:18:54 +0800] "GET /PlaneTicket/user/orders/stated HTTP/1.1" 200 9237 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:01 +0800] "GET /PlaneTicket/user/orders/noPay HTTP/1.1" 200 545 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:08 +0800] "GET /PlaneTicket/user/orders/payed HTTP/1.1" 200 7046 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:10 +0800] "GET /PlaneTicket/user/orders/cel HTTP/1.1" 200 2197 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:10 +0800] "GET /PlaneTicket/user/orders/noPay HTTP/1.1" 200 545 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:11 +0800] "GET /PlaneTicket/user/orders/payed HTTP/1.1" 200 7046 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:11 +0800] "GET /PlaneTicket/user/orders/noPay HTTP/1.1" 200 545 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:12 +0800] "GET /PlaneTicket/user/orders/cel HTTP/1.1" 200 2197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:13 +0800] "GET /PlaneTicket/user/orders/noPay HTTP/1.1" 200 545 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:14 +0800] "GET /PlaneTicket/user/orders/cel HTTP/1.1" 200 2197 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:14 +0800] "GET /PlaneTicket/user/orders/noPay HTTP/1.1" 200 545 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:15 +0800] "GET /PlaneTicket/user/orders/cel HTTP/1.1" 200 2197 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:15 +0800] "GET /PlaneTicket/user/orders/noPay HTTP/1.1" 200 545 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:16 +0800] "GET /PlaneTicket/user/orders/cel HTTP/1.1" 200 2197 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:16 +0800] "GET /PlaneTicket/user/orders/noPay HTTP/1.1" 200 545 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:17 +0800] "GET /PlaneTicket/user/orders/cel HTTP/1.1" 200 2197 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:18 +0800] "GET /PlaneTicket/user/orders/payed HTTP/1.1" 200 7046 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:19 +0800] "GET /PlaneTicket/user/orders/stated HTTP/1.1" 200 9237 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:20 +0800] "GET /PlaneTicket/user/orders/payed HTTP/1.1" 200 7046 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:20 +0800] "GET /PlaneTicket/user/orders/stated HTTP/1.1" 200 9237 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:22 +0800] "GET /PlaneTicket/userPage/User_passengers.html HTTP/1.1" 200 29890 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:22 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:22 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:22 +0800] "GET /PlaneTicket/user/passengers/seletByUid?uid=110005 HTTP/1.1" 200 604 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:24 +0800] "GET /PlaneTicket/userPage/User_changepassword.html HTTP/1.1" 200 21434 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:24 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:24 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:26 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:26 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:41 +0800] "GET /PlaneTicket/admin/adUser.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:42 +0800] "GET /PlaneTicket/admin/users/all HTTP/1.1" 200 167 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:42 +0800] "GET /PlaneTicket/admin HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:19:42 +0800] "GET /PlaneTicket/admin/ HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:22:12 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 100347 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:22:13 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:22:13 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:22:13 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:22:13 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:22:18 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 439 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:23:25 +0800] "GET /PlaneTicket/ HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:23:25 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:23:25 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:23:25 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:23:31 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 439 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:23:33 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:23:39 +0800] "GET /PlaneTicket/user/users/login?userName=zhangsan&password=123 HTTP/1.1" 200 14 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:23:39 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:23:42 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:23:42 +0800] "GET /PlaneTicket/user/seats/ckseat/10027 HTTP/1.1" 200 14 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:23:42 +0800] "GET /PlaneTicket/tickets/10027 HTTP/1.1" 200 152 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:23:42 +0800] "GET /PlaneTicket/user/passengers/seletByUid HTTP/1.1" 200 604 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:23:45 +0800] "POST /PlaneTicket/user/orders/100010004/10027 HTTP/1.1" 200 18 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:23:45 +0800] "GET /PlaneTicket/user/orders/10100019 HTTP/1.1" 200 545 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:23:47 +0800] "PUT /PlaneTicket/user/orders/pay/10100019 HTTP/1.1" 200 14 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:23:51 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:25:33 +0800] "GET /PlaneTicket HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:25:33 +0800] "GET /PlaneTicket/ HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:25:33 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:25:33 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:25:33 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:26:10 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 100347 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:26:10 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:26:10 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:26:10 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:26:19 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 439 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:28:16 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:28:26 +0800] "GET /PlaneTicket/user/users/login?userName=zhangsan&password=123 HTTP/1.1" 200 14 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:28:26 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:28:27 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 439 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:28:29 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:28:29 +0800] "GET /PlaneTicket/user/seats/ckseat/10027 HTTP/1.1" 200 14 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:28:29 +0800] "GET /PlaneTicket/tickets/10027 HTTP/1.1" 200 152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:28:29 +0800] "GET /PlaneTicket/user/passengers/seletByUid HTTP/1.1" 200 604 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:28:34 +0800] "POST /PlaneTicket/user/orders/100010011/10027 HTTP/1.1" 200 18 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:28:34 +0800] "GET /PlaneTicket/user/orders/10100020 HTTP/1.1" 200 563 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:28:36 +0800] "PUT /PlaneTicket/user/orders/pay/10100020 HTTP/1.1" 200 14 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:28:38 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:35 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 100349 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:35 +0800] "GET /PlaneTicket/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:35 +0800] "GET /PlaneTicket/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:35 +0800] "GET /PlaneTicket/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:35 +0800] "GET /PlaneTicket/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:35 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:35 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 200 37166 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:35 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:35 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:35 +0800] "GET /PlaneTicket/img/usertx.png HTTP/1.1" 200 759896 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:35 +0800] "GET /PlaneTicket/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:35 +0800] "GET /PlaneTicket/img/logo.ico HTTP/1.1" 200 16958 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:43 +0800] "GET /PlaneTicket/notice.html HTTP/1.1" 200 23368 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:43 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:43 +0800] "GET /PlaneTicket/notices HTTP/1.1" 200 616 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:44 +0800] "GET /PlaneTicket/help.html HTTP/1.1" 200 23369 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:44 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:44 +0800] "GET /PlaneTicket/advice.html HTTP/1.1" 200 23977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:44 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:45 +0800] "GET /PlaneTicket HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:45 +0800] "GET /PlaneTicket/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:45 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:45 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:45 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:54 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25 HTTP/1.1" 200 439 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:56 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25/startTime/ascending HTTP/1.1" 200 439 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:56 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25/startTime/descending HTTP/1.1" 200 439 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:57 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25/startTime/null HTTP/1.1" 200 439 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:58 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25/endTime/ascending HTTP/1.1" 200 439 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:58 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25/endTime/descending HTTP/1.1" 200 439 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:58 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25/endTime/null HTTP/1.1" 200 439 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:59 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25/process/ascending HTTP/1.1" 200 439 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:59 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25/process/descending HTTP/1.1" 200 439 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:31:59 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25/process/null HTTP/1.1" 200 439 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:32:00 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25/price/ascending HTTP/1.1" 200 439 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:32:00 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25/price/descending HTTP/1.1" 200 439 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:32:00 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25/price/null HTTP/1.1" 200 439 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:32:01 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25/startTime/ascending HTTP/1.1" 200 439 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:32:01 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25/startTime/descending HTTP/1.1" 200 439 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:32:01 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25/startTime/null HTTP/1.1" 200 439 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:32:02 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-09-25/startTime/ascending HTTP/1.1" 200 439 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:32:05 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:32:05 +0800] "GET /PlaneTicket/user/seats/ckseat/10027 HTTP/1.1" 200 14 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:32:05 +0800] "GET /PlaneTicket/tickets/10027 HTTP/1.1" 200 152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:32:05 +0800] "GET /PlaneTicket/user/passengers/seletByUid HTTP/1.1" 200 604 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:32:09 +0800] "POST /PlaneTicket/user/orders/100010004/10027 HTTP/1.1" 200 11 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:32:13 +0800] "POST /PlaneTicket/user/orders/100010008/10027 HTTP/1.1" 200 18 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:32:13 +0800] "GET /PlaneTicket/user/orders/10100021 HTTP/1.1" 200 545 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:32:22 +0800] "PUT /PlaneTicket/user/orders/ex/10100021 HTTP/1.1" 200 14 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:32:54 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:32:58 +0800] "GET /PlaneTicket/userPage/User_passengers.html HTTP/1.1" 200 29890 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:32:58 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:32:58 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:32:58 +0800] "GET /PlaneTicket/user/passengers/seletByUid?uid=110005 HTTP/1.1" 200 604 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:00 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:02 +0800] "GET /PlaneTicket/userPage/User_changepassword.html HTTP/1.1" 200 21434 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:02 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:02 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:03 +0800] "GET /PlaneTicket/userPage/userOrder.html HTTP/1.1" 200 44807 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:03 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:03 +0800] "GET /PlaneTicket/user/orders/stated HTTP/1.1" 200 10862 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:04 +0800] "GET /PlaneTicket/userPage/Userpersonal.html HTTP/1.1" 200 17875 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:04 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:04 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:04 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:04 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:04 +0800] "GET /PlaneTicket/user/passengers/seletByUid?uid=110005 HTTP/1.1" 200 604 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:05 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:05 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:05 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:05 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:05 +0800] "GET /PlaneTicket/user/passengers/seletByUid?uid=110005 HTTP/1.1" 200 604 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:05 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:05 +0800] "GET /PlaneTicket/user/orders/stated HTTP/1.1" 200 10862 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:06 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:06 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:07 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:07 +0800] "GET /PlaneTicket/user/orders/stated HTTP/1.1" 200 10862 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:08 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:08 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:08 +0800] "GET /PlaneTicket/user/passengers/seletByUid?uid=110005 HTTP/1.1" 200 604 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:09 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:09 +0800] "GET /PlaneTicket/user/orders/stated HTTP/1.1" 200 10862 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:09 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:09 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:09 +0800] "GET /PlaneTicket/user/passengers/seletByUid?uid=110005 HTTP/1.1" 200 604 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:10 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:10 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:11 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:11 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:13 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:13 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:13 +0800] "GET /PlaneTicket/user/passengers/seletByUid?uid=110005 HTTP/1.1" 200 604 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:24 +0800] "POST /PlaneTicket/user/passengers/mohu HTTP/1.1" 200 346 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:26 +0800] "POST /PlaneTicket/user/passengers/mohu HTTP/1.1" 200 271 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:29 +0800] "POST /PlaneTicket/user/passengers/mohu HTTP/1.1" 200 12 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:31 +0800] "POST /PlaneTicket/user/passengers/mohu HTTP/1.1" 200 12 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:32 +0800] "POST /PlaneTicket/user/passengers/mohu HTTP/1.1" 200 346 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:20:33:37 +0800] "POST /PlaneTicket/user/passengers/mohu HTTP/1.1" 200 604 http-bio-8080-exec-6 5
