0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:41:06 +0800] "GET /PlaneTicket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:41:07 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 96384 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:41:07 +0800] "GET /PlaneTicket/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:41:07 +0800] "GET /PlaneTicket/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:41:07 +0800] "GET /PlaneTicket/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:41:07 +0800] "GET /PlaneTicket/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:41:07 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 200 37166 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:41:07 +0800] "GET /PlaneTicket/img/usertx.png HTTP/1.1" 200 759896 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:41:07 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:41:07 +0800] "GET /PlaneTicket/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:41:07 +0800] "GET /PlaneTicket/img/logo.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:41:08 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 909 http-bio-8080-exec-1 832
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:41:08 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 909 http-bio-8080-exec-8 836
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:43:34 +0800] "GET /PlaneTicket/ HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:43:34 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:43:34 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 909 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:43:34 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 909 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:43:35 +0800] "GET /PlaneTicket/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:43:35 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:43:35 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 909 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:43:35 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 909 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:43:35 +0800] "GET /PlaneTicket/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:43:35 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:43:35 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 909 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:43:35 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 909 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:44:09 +0800] "GET /PlaneTicket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:44:09 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:44:10 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 909 http-bio-8080-exec-4 489
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:44:10 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 909 http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:44:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:45:10 +0800] "GET /PlaneTicket HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:45:10 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 96384 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:45:10 +0800] "GET /PlaneTicket/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:45:10 +0800] "GET /PlaneTicket/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:45:10 +0800] "GET /PlaneTicket/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:45:10 +0800] "GET /PlaneTicket/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:45:11 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:45:11 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:45:11 +0800] "GET /PlaneTicket/img/usertx.png HTTP/1.1" 200 759896 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:45:11 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 909 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:45:11 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 909 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:45:11 +0800] "GET /PlaneTicket/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:45:11 +0800] "GET /PlaneTicket/img/logo.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:45:40 +0800] "GET /PlaneTicket/tickets/%E4%B8%8A%E6%B5%B7/%E5%8C%97%E4%BA%AC/2022-8-12 HTTP/1.1" 200 12 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:45:51 +0800] "GET /PlaneTicket/admin HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:45:51 +0800] "GET /PlaneTicket/admin/ HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:45:51 +0800] "GET /PlaneTicket/adLogin.html HTTP/1.1" 200 4854 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:45:57 +0800] "GET /PlaneTicket/admin/login?aname=ss&password=123 HTTP/1.1" 200 14 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:45:57 +0800] "GET /PlaneTicket/admin/check HTTP/1.1" 200 91 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:45:57 +0800] "GET /PlaneTicket/admin/adTicket.html HTTP/1.1" 200 47853 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:45:57 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 909 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:45:57 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 909 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:45:58 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:46:08 +0800] "GET /PlaneTicket/admin/tickets/6/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 311 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:46:10 +0800] "GET /PlaneTicket/admin/tickets/10026 HTTP/1.1" 200 151 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:46:10 +0800] "GET /PlaneTicket/admin/tickets/6/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 311 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:46:17 +0800] "GET /PlaneTicket/tickets/%E4%B8%8A%E6%B5%B7/%E5%8C%97%E4%BA%AC/2022-08-15 HTTP/1.1" 200 12 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:46:19 +0800] "GET /PlaneTicket/tickets/%E4%B8%8A%E6%B5%B7/%E5%8C%97%E4%BA%AC/2022-08-15 HTTP/1.1" 200 12 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:46:25 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-08-15 HTTP/1.1" 200 153 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:46:28 +0800] "GET /PlaneTicket/admin/tickets/5/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 878 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:46:29 +0800] "GET /PlaneTicket/admin/tickets/10025 HTTP/1.1" 200 152 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:46:30 +0800] "GET /PlaneTicket/admin/tickets/5/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 878 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:46:50 +0800] "PUT /PlaneTicket/admin/tickets HTTP/1.1" 200 14 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:46:50 +0800] "GET /PlaneTicket/admin/tickets/5/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 878 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:46:52 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-08-15 HTTP/1.1" 200 296 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:47:10 +0800] "GET /PlaneTicket/user/users/login?userName=zhangsan&password=123 HTTP/1.1" 200 14 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:47:10 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:47:23 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:47:23 +0800] "GET /PlaneTicket/user/seats/ckseat/10025 HTTP/1.1" 200 14 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:47:23 +0800] "GET /PlaneTicket/tickets/%E4%B8%8A%E6%B5%B7/%E5%8C%97%E4%BA%AC/2022-08-25 HTTP/1.1" 200 12 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:47:29 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-08-15 HTTP/1.1" 200 296 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:47:29 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:47:29 +0800] "GET /PlaneTicket/user/seats/ckseat/10025 HTTP/1.1" 200 14 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:47:29 +0800] "GET /PlaneTicket/tickets/10025 HTTP/1.1" 200 152 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:47:29 +0800] "GET /PlaneTicket/user/passengers/seletByUid HTTP/1.1" 200 604 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:47:52 +0800] "POST /PlaneTicket/user/orders/100010008/10025 HTTP/1.1" 200 18 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:47:52 +0800] "GET /PlaneTicket/user/orders/10100015 HTTP/1.1" 200 545 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:47:52 +0800] "POST /PlaneTicket/user/orders/100010010/10025 HTTP/1.1" 200 18 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:47:52 +0800] "GET /PlaneTicket/user/orders/10100016 HTTP/1.1" 200 545 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:48:05 +0800] "GET /PlaneTicket/img/paypc.jpg HTTP/1.1" 200 54072 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:48:31 +0800] "PUT /PlaneTicket/user/orders/pay/10100015 HTTP/1.1" 200 14 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:48:31 +0800] "PUT /PlaneTicket/user/orders/pay/10100016 HTTP/1.1" 200 14 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:48:41 +0800] "GET /PlaneTicket/userPage/Userpersonal.html HTTP/1.1" 200 17875 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:48:41 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:48:41 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:48:41 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:48:43 +0800] "GET /PlaneTicket/userPage/userOrder.html HTTP/1.1" 200 44807 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:48:43 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:48:43 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:48:43 +0800] "GET /PlaneTicket/user/orders/stated HTTP/1.1" 200 8118 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:48:44 +0800] "GET /PlaneTicket/userPage/User_passengers.html HTTP/1.1" 200 29890 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:48:44 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:48:44 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:48:44 +0800] "GET /PlaneTicket/user/passengers/seletByUid?uid=110005 HTTP/1.1" 200 604 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:48:44 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:48:49 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:48:49 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:48:49 +0800] "GET /PlaneTicket/user/orders/stated HTTP/1.1" 200 8118 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:48:52 +0800] "GET /PlaneTicket/user/orders/payed HTTP/1.1" 200 5935 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:48:52 +0800] "GET /PlaneTicket/user/orders/noPay HTTP/1.1" 200 545 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:48:54 +0800] "GET /PlaneTicket/user/orders/stated HTTP/1.1" 200 8118 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:49:02 +0800] "GET /PlaneTicket/userPage/User_changepassword.html HTTP/1.1" 200 21434 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:49:02 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:49:02 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:49:02 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:49:02 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:49:02 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:49:02 +0800] "GET /PlaneTicket/user/passengers/seletByUid?uid=110005 HTTP/1.1" 200 604 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:49:02 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:49:03 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:49:03 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:49:03 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:49:04 +0800] "GET /PlaneTicket/notice.html HTTP/1.1" 200 23368 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:49:04 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:49:04 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:49:04 +0800] "GET /PlaneTicket/notices HTTP/1.1" 200 616 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:49:06 +0800] "GET /PlaneTicket/help.html HTTP/1.1" 200 23369 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:49:06 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:49:06 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:49:32 +0800] "GET /PlaneTicket/advice.html HTTP/1.1" 200 23977 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:49:33 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:49:33 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:49:49 +0800] "GET /PlaneTicket/login.html HTTP/1.1" 200 11348 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:49:49 +0800] "GET /PlaneTicket/img/loginbg.png HTTP/1.1" 200 1549208 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:50:00 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:51:38 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:52:04 +0800] "GET /PlaneTicket/admin/adOrder.html HTTP/1.1" 200 14425 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:52:04 +0800] "GET /PlaneTicket/admin/orders/ad HTTP/1.1" 200 8657 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:52:04 +0800] "GET /PlaneTicket/admin/adSeat.html HTTP/1.1" 200 19335 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:52:04 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:52:04 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:52:04 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:52:09 +0800] "GET /PlaneTicket/admin/tickets/6/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 311 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:52:09 +0800] "GET /PlaneTicket/admin/seats/getseats/10026 HTTP/1.1" 200 18629 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:52:13 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:52:35 +0800] "GET /PlaneTicket/admin/adUser.html HTTP/1.1" 200 23249 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:52:35 +0800] "GET /PlaneTicket/admin/users/all HTTP/1.1" 200 167 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:52:37 +0800] "GET /PlaneTicket/admin/adPassenger.html HTTP/1.1" 200 19285 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:52:37 +0800] "GET /PlaneTicket/admin/passengers/selectAll HTTP/1.1" 200 604 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:52:43 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:53:03 +0800] "GET /PlaneTicket/admin/adNotice.html HTTP/1.1" 200 16138 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:53:03 +0800] "GET /PlaneTicket/admin/notices HTTP/1.1" 200 616 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:53:04 +0800] "GET /PlaneTicket/admin/adAdvice.html HTTP/1.1" 200 10038 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:53:04 +0800] "GET /PlaneTicket/admin/advices HTTP/1.1" 200 297 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:54:15 +0800] "GET /PlaneTicket HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:54:15 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:54:15 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:54:15 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:54:15 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:54:18 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:54:18 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:54:21 +0800] "GET /PlaneTicket/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:55:32 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:55:32 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:55:33 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:55:33 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:55:33 +0800] "GET /PlaneTicket/notices HTTP/1.1" 200 616 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:55:34 +0800] "GET /PlaneTicket HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:55:34 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:55:34 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:55:34 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:55:34 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:22:55:41 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-08-15 HTTP/1.1" 200 296 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:29:40 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:29:40 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 200 37166 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:29:40 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:29:40 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:06 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07 HTTP/1.1" 200 12 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:10 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07 HTTP/1.1" 200 12 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:12 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/process/ascending HTTP/1.1" 200 12 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:12 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/process/descending HTTP/1.1" 200 12 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:12 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/process/null HTTP/1.1" 200 12 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:14 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/endTime/ascending HTTP/1.1" 200 12 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:14 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/endTime/descending HTTP/1.1" 200 12 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:14 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/endTime/null HTTP/1.1" 200 12 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:15 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/startTime/ascending HTTP/1.1" 200 12 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:15 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/startTime/descending HTTP/1.1" 200 12 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:15 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/startTime/null HTTP/1.1" 200 12 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:16 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/price/ascending HTTP/1.1" 200 12 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:16 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/price/descending HTTP/1.1" 200 12 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:16 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/price/null HTTP/1.1" 200 12 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:17 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/price/ascending HTTP/1.1" 200 12 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:17 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/price/descending HTTP/1.1" 200 12 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:17 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/price/null HTTP/1.1" 200 12 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:17 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/price/ascending HTTP/1.1" 200 12 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:17 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/price/descending HTTP/1.1" 200 12 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:18 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/price/null HTTP/1.1" 200 12 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:18 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/price/ascending HTTP/1.1" 200 12 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:18 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/price/descending HTTP/1.1" 200 12 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:18 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/price/null HTTP/1.1" 200 12 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:18 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/price/ascending HTTP/1.1" 200 12 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:19 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/price/descending HTTP/1.1" 200 12 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:19 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/price/null HTTP/1.1" 200 12 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:19 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/price/ascending HTTP/1.1" 200 12 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:19 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/price/descending HTTP/1.1" 200 12 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:19 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/price/null HTTP/1.1" 200 12 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:20 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/price/ascending HTTP/1.1" 200 12 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:20 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/price/descending HTTP/1.1" 200 12 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:20 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/price/null HTTP/1.1" 200 12 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:23:48:20 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E8%A5%BF%E5%AE%89/2022-09-07/price/ascending HTTP/1.1" 200 12 http-bio-8080-exec-1 9
