0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:12:30 +0800] "GET /PlaneTicket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:12:30 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 100349 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:12:30 +0800] "GET /PlaneTicket/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:12:30 +0800] "GET /PlaneTicket/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:12:31 +0800] "GET /PlaneTicket/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:12:31 +0800] "GET /PlaneTicket/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:12:31 +0800] "GET /PlaneTicket/img/usertx.png HTTP/1.1" 200 759896 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:12:31 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 200 37166 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:12:31 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-9 317
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:12:31 +0800] "GET /PlaneTicket/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:12:31 +0800] "GET /PlaneTicket/img/logo.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:12:32 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:12:32 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-10 969
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:12:35 +0800] "GET /PlaneTicket/notice.html HTTP/1.1" 200 23368 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:12:35 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:12:35 +0800] "GET /PlaneTicket/notices HTTP/1.1" 200 616 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:12:41 +0800] "GET /PlaneTicket/help.html HTTP/1.1" 200 23369 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:12:41 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:14:19 +0800] "GET /PlaneTicket/help.html HTTP/1.1" 200 23238 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:14:19 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:14:26 +0800] "GET /PlaneTicket/advice.html HTTP/1.1" 200 23977 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:14:26 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:14:35 +0800] "GET /PlaneTicket/help.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:14:35 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:14:36 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:14:36 +0800] "GET /PlaneTicket/notices HTTP/1.1" 200 616 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:14:41 +0800] "GET /PlaneTicket HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:14:42 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:14:42 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:14:42 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:14:45 +0800] "GET /PlaneTicket/tickets/%E4%B8%8A%E6%B5%B7/%E5%8C%97%E4%BA%AC/2022-9-30 HTTP/1.1" 200 12 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:14:46 +0800] "GET /PlaneTicket/tickets/%E4%B8%8A%E6%B5%B7/%E5%8C%97%E4%BA%AC/2022-9-30/process/ascending HTTP/1.1" 200 12 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:14:47 +0800] "GET /PlaneTicket/tickets/%E4%B8%8A%E6%B5%B7/%E5%8C%97%E4%BA%AC/2022-9-30/process/descending HTTP/1.1" 200 12 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:14:47 +0800] "GET /PlaneTicket/tickets/%E4%B8%8A%E6%B5%B7/%E5%8C%97%E4%BA%AC/2022-9-30/process/null HTTP/1.1" 200 12 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:14:47 +0800] "GET /PlaneTicket/tickets/%E4%B8%8A%E6%B5%B7/%E5%8C%97%E4%BA%AC/2022-9-30/price/ascending HTTP/1.1" 200 12 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:14:48 +0800] "GET /PlaneTicket/tickets/%E4%B8%8A%E6%B5%B7/%E5%8C%97%E4%BA%AC/2022-9-30/price/descending HTTP/1.1" 200 12 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:14:48 +0800] "GET /PlaneTicket/tickets/%E4%B8%8A%E6%B5%B7/%E5%8C%97%E4%BA%AC/2022-9-30/price/null HTTP/1.1" 200 12 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:17:38 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 100349 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:17:38 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:17:38 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:17:38 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:17:43 +0800] "GET /PlaneTicket/tickets/%E4%B8%8A%E6%B5%B7/%E5%8C%97%E4%BA%AC/2022-9-30 HTTP/1.1" 200 12 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:17:46 +0800] "GET /PlaneTicket/tickets/%E4%B8%8A%E6%B5%B7/%E5%8C%97%E4%BA%AC/2022-9-30 HTTP/1.1" 200 12 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:17:54 +0800] "GET /PlaneTicket/admin/adTicket.html HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:17:54 +0800] "GET /PlaneTicket/adLogin.html HTTP/1.1" 200 4854 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:17:59 +0800] "GET /PlaneTicket/admin/login?aname=ss&password=123 HTTP/1.1" 200 14 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:17:59 +0800] "GET /PlaneTicket/admin/check HTTP/1.1" 200 91 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:17:59 +0800] "GET /PlaneTicket/admin/adTicket.html HTTP/1.1" 200 47853 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:18:00 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:18:00 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:18:00 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:18:07 +0800] "GET /PlaneTicket/admin/adOrder.html HTTP/1.1" 200 14425 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:18:07 +0800] "GET /PlaneTicket/admin/orders/ad HTTP/1.1" 200 11394 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:18:08 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:18:08 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:18:08 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:18:08 +0800] "GET /PlaneTicket/admin/adSeat.html HTTP/1.1" 200 19335 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:18:08 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:18:08 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:18:08 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:18:08 +0800] "GET /PlaneTicket/admin/adUser.html HTTP/1.1" 200 23249 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:18:09 +0800] "GET /PlaneTicket/admin/users/all HTTP/1.1" 200 167 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:18:09 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:18:09 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:18:09 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:06 +0800] "GET /PlaneTicket/admin/adTicket.html HTTP/1.1" 200 47853 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:06 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:06 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:06 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:07 +0800] "GET /PlaneTicket/admin/orders/ad HTTP/1.1" 200 11394 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:08 +0800] "GET /PlaneTicket/admin/users/all HTTP/1.1" 200 167 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:09 +0800] "GET /PlaneTicket/admin/orders/ad HTTP/1.1" 200 11394 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:09 +0800] "GET /PlaneTicket/admin/adTicket.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:09 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:09 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:09 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:10 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:10 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:10 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:10 +0800] "GET /PlaneTicket/admin/users/all HTTP/1.1" 200 167 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:11 +0800] "GET /PlaneTicket/admin/adPassenger.html HTTP/1.1" 200 19285 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:11 +0800] "GET /PlaneTicket/admin/passengers/selectAll HTTP/1.1" 200 604 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:11 +0800] "GET /PlaneTicket/admin/adNotice.html HTTP/1.1" 200 16138 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:11 +0800] "GET /PlaneTicket/admin/notices HTTP/1.1" 200 616 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:12 +0800] "GET /PlaneTicket/admin/adAdvice.html HTTP/1.1" 200 10038 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:12 +0800] "GET /PlaneTicket/admin/advices HTTP/1.1" 200 297 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:12 +0800] "GET /PlaneTicket/admin/adAdvice.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:12 +0800] "GET /PlaneTicket/admin/advices HTTP/1.1" 200 297 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:12 +0800] "GET /PlaneTicket/admin/adNotice.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:13 +0800] "GET /PlaneTicket/admin/notices HTTP/1.1" 200 616 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:13 +0800] "GET /PlaneTicket/admin/adPassenger.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:13 +0800] "GET /PlaneTicket/admin/passengers/selectAll HTTP/1.1" 200 604 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:14 +0800] "GET /PlaneTicket/admin/users/all HTTP/1.1" 200 167 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:32 +0800] "GET /PlaneTicket/admin/adUser.html HTTP/1.1" 200 23249 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:32 +0800] "GET /PlaneTicket/admin/users/all HTTP/1.1" 200 167 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:33 +0800] "GET /PlaneTicket/admin/adUser.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:33 +0800] "GET /PlaneTicket/admin/users/all HTTP/1.1" 200 167 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:34 +0800] "GET /PlaneTicket/admin/adTicket.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:34 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:34 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:34 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:35 +0800] "GET /PlaneTicket/admin/orders/ad HTTP/1.1" 200 11394 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:36 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:36 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:36 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:37 +0800] "GET /PlaneTicket/admin/adUser.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:37 +0800] "GET /PlaneTicket/admin/users/all HTTP/1.1" 200 167 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:38 +0800] "GET /PlaneTicket/admin/adPassenger.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:38 +0800] "GET /PlaneTicket/admin/passengers/selectAll HTTP/1.1" 200 604 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:38 +0800] "GET /PlaneTicket/admin/adNotice.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:38 +0800] "GET /PlaneTicket/admin/notices HTTP/1.1" 200 616 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:39 +0800] "GET /PlaneTicket/admin/adAdvice.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:39 +0800] "GET /PlaneTicket/admin/advices HTTP/1.1" 200 297 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:40 +0800] "GET /PlaneTicket/admin/adUser.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:40 +0800] "GET /PlaneTicket/admin/users/all HTTP/1.1" 200 167 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:40 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:40 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:40 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:41 +0800] "GET /PlaneTicket/admin/orders/ad HTTP/1.1" 200 11394 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:42 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:42 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:42 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:42 +0800] "GET /PlaneTicket/admin/orders/ad HTTP/1.1" 200 11394 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:43 +0800] "GET /PlaneTicket/admin/adOrder.html HTTP/1.1" 200 14425 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:44 +0800] "GET /PlaneTicket/admin/orders/ad HTTP/1.1" 200 11394 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:45 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:45 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:45 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:46 +0800] "GET /PlaneTicket/admin/adSeat.html HTTP/1.1" 200 19335 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:46 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:46 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:46 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:47 +0800] "GET /PlaneTicket/admin/adTicket.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:47 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:47 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:47 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:48 +0800] "GET /PlaneTicket/admin/adOrder.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:48 +0800] "GET /PlaneTicket/admin/orders/ad HTTP/1.1" 200 11394 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:49 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:49 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:49 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:50 +0800] "GET /PlaneTicket/admin/adUser.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:50 +0800] "GET /PlaneTicket/admin/users/all HTTP/1.1" 200 167 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:51 +0800] "GET /PlaneTicket/admin/adPassenger.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:51 +0800] "GET /PlaneTicket/admin/passengers/selectAll HTTP/1.1" 200 604 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:52 +0800] "GET /PlaneTicket/admin/adNotice.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:52 +0800] "GET /PlaneTicket/admin/notices HTTP/1.1" 200 616 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:52 +0800] "GET /PlaneTicket/admin/adAdvice.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:52 +0800] "GET /PlaneTicket/admin/advices HTTP/1.1" 200 297 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:54 +0800] "GET /PlaneTicket/admin/notices HTTP/1.1" 200 616 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:55 +0800] "GET /PlaneTicket/admin/advices HTTP/1.1" 200 297 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:58 +0800] "GET /PlaneTicket/admin/adNotice.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:19:58 +0800] "GET /PlaneTicket/admin/notices HTTP/1.1" 200 616 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:20:02 +0800] "GET /PlaneTicket/admin/adPassenger.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:20:02 +0800] "GET /PlaneTicket/admin/passengers/selectAll HTTP/1.1" 200 604 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:20:04 +0800] "GET /PlaneTicket/admin/adUser.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:20:04 +0800] "GET /PlaneTicket/admin/users/all HTTP/1.1" 200 167 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:20:05 +0800] "GET /PlaneTicket/admin/adSeat.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:20:05 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:20:05 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:20:05 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:20:08 +0800] "GET /PlaneTicket/admin/adOrder.html HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:20:08 +0800] "GET /PlaneTicket/admin/orders/ad HTTP/1.1" 200 11394 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:20:09 +0800] "GET /PlaneTicket/admin/adTicket.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:20:10 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:20:10 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:20:10 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:20:35 +0800] "GET /PlaneTicket/admin/adTicket.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:20:35 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:20:35 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:20:35 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:29:51 +0800] "GET /PlaneTicket/admin/adTicket.html HTTP/1.1" 200 48219 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:29:51 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:29:51 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:29:51 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:31:28 +0800] "GET /PlaneTicket/admin/adTicket.html HTTP/1.1" 200 48577 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:31:28 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:31:28 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:31:28 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:32:50 +0800] "POST /PlaneTicket/admin/tickets HTTP/1.1" 200 15 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:32:50 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:32:50 +0800] "POST /PlaneTicket/admin/tickets/addSeat/10028 HTTP/1.1" 200 14 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:32:55 +0800] "GET /PlaneTicket/admin/tickets/6/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 596 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:33:05 +0800] "GET /PlaneTicket/admin/tickets/10028 HTTP/1.1" 200 152 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:33:05 +0800] "GET /PlaneTicket/admin/tickets/6/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 596 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:35:13 +0800] "GET /PlaneTicket/admin/adTicket.html HTTP/1.1" 200 48642 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:35:13 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:35:13 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:35:13 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:36:05 +0800] "POST /PlaneTicket/admin/tickets HTTP/1.1" 200 15 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:36:06 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:36:06 +0800] "POST /PlaneTicket/admin/tickets/addSeat/10029 HTTP/1.1" 200 14 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:36:08 +0800] "GET /PlaneTicket/admin/tickets/6/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 738 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:36:12 +0800] "GET /PlaneTicket/admin/tickets/10029 HTTP/1.1" 200 152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:36:12 +0800] "GET /PlaneTicket/admin/tickets/6/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 738 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:36:58 +0800] "POST /PlaneTicket/admin/tickets HTTP/1.1" 200 15 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:36:58 +0800] "GET /PlaneTicket/admin/tickets/6/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 879 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:36:58 +0800] "POST /PlaneTicket/admin/tickets/addSeat/10030 HTTP/1.1" 200 14 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:37:02 +0800] "GET /PlaneTicket/admin/tickets/10030 HTTP/1.1" 200 151 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:37:02 +0800] "GET /PlaneTicket/admin/tickets/6/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 879 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:40:34 +0800] "GET /PlaneTicket/admin/adOrder.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:40:34 +0800] "GET /PlaneTicket/admin/orders/ad HTTP/1.1" 200 11394 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:40:36 +0800] "GET /PlaneTicket/admin/adSeat.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:40:36 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:40:36 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 909 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:40:36 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:40:37 +0800] "GET /PlaneTicket/admin/orders/ad HTTP/1.1" 200 11394 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:40:39 +0800] "GET /PlaneTicket/admin/adPassenger.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:40:39 +0800] "GET /PlaneTicket/admin/passengers/selectAll HTTP/1.1" 200 604 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:40:39 +0800] "GET /PlaneTicket/admin/adUser.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:40:39 +0800] "GET /PlaneTicket/admin/users/all HTTP/1.1" 200 167 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:40:40 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:40:40 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 909 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:40:40 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:40:41 +0800] "GET /PlaneTicket/admin/adTicket.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:40:41 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 909 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:40:41 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:40:41 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:41:45 +0800] "GET /PlaneTicket/admin/tickets/6/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 879 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:42:00 +0800] "GET /PlaneTicket/tickets/%E7%8F%A0%E6%B5%B7/%E4%B8%8A%E6%B5%B7/2022-10-20 HTTP/1.1" 200 154 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:42:02 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:42:14 +0800] "GET /PlaneTicket/user/users/login?userName=zhangsan&password=123 HTTP/1.1" 200 14 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:42:14 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:42:15 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:42:15 +0800] "GET /PlaneTicket/user/seats/ckseat/10028 HTTP/1.1" 200 14 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:42:15 +0800] "GET /PlaneTicket/tickets/10028 HTTP/1.1" 200 152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:42:15 +0800] "GET /PlaneTicket/user/passengers/seletByUid HTTP/1.1" 200 604 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:42:30 +0800] "POST /PlaneTicket/user/passengers/mohu HTTP/1.1" 200 604 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:42:34 +0800] "POST /PlaneTicket/user/orders/100010004/10028 HTTP/1.1" 200 18 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:42:34 +0800] "GET /PlaneTicket/user/orders/10100022 HTTP/1.1" 200 545 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:42:46 +0800] "PUT /PlaneTicket/user/orders/ex/10100022 HTTP/1.1" 200 14 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:43:58 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 100349 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:43:59 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:43:59 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:43:59 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 909 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:07 +0800] "GET /PlaneTicket/tickets/%E7%8F%A0%E6%B5%B7/%E4%B8%8A%E6%B5%B7/2022-10-20 HTTP/1.1" 200 154 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:09 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:09 +0800] "GET /PlaneTicket/user/seats/ckseat/10028 HTTP/1.1" 200 14 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:09 +0800] "GET /PlaneTicket/tickets/10028 HTTP/1.1" 200 152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:09 +0800] "GET /PlaneTicket/user/passengers/seletByUid HTTP/1.1" 200 604 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:14 +0800] "POST /PlaneTicket/user/orders/100010011/10028 HTTP/1.1" 200 18 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:14 +0800] "GET /PlaneTicket/user/orders/10100023 HTTP/1.1" 200 563 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:17 +0800] "PUT /PlaneTicket/user/orders/ex/10100023 HTTP/1.1" 200 14 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:31 +0800] "GET /PlaneTicket/userPage/Userpersonal.html HTTP/1.1" 200 17875 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:31 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:31 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:34 +0800] "GET /PlaneTicket/userPage/userOrder.html HTTP/1.1" 200 44807 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:34 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:34 +0800] "GET /PlaneTicket/user/orders/stated HTTP/1.1" 200 11946 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:36 +0800] "GET /PlaneTicket/userPage/User_passengers.html HTTP/1.1" 200 29890 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:36 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:36 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:36 +0800] "GET /PlaneTicket/user/passengers/seletByUid?uid=110005 HTTP/1.1" 200 604 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:37 +0800] "GET /PlaneTicket/userPage/User_changepassword.html HTTP/1.1" 200 21434 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:37 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:37 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:39 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:39 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:40 +0800] "GET /PlaneTicket HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:40 +0800] "GET /PlaneTicket/ HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:40 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:40 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:40 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 909 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:41 +0800] "GET /PlaneTicket/help.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:41 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:41 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:41 +0800] "GET /PlaneTicket/notices HTTP/1.1" 200 616 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:42 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:43 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:43 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:43 +0800] "GET /PlaneTicket/notices HTTP/1.1" 200 616 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:44 +0800] "GET /PlaneTicket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:44 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:44 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:44 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 909 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:46 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:46 +0800] "GET /PlaneTicket/notices HTTP/1.1" 200 616 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:46 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:47 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:49 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:49 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:50 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:50 +0800] "GET /PlaneTicket/user/orders/stated HTTP/1.1" 200 11946 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:51 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:51 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:51 +0800] "GET /PlaneTicket/user/passengers/seletByUid?uid=110005 HTTP/1.1" 200 604 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:51 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:51 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:52 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:52 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:52 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:52 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:52 +0800] "GET /PlaneTicket/user/passengers/seletByUid?uid=110005 HTTP/1.1" 200 604 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:53 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:53 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:53 +0800] "GET /PlaneTicket/user/passengers/seletByUid?uid=110005 HTTP/1.1" 200 604 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:53 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:53 +0800] "GET /PlaneTicket/user/orders/stated HTTP/1.1" 200 11946 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:54 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:44:54 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:45:04 +0800] "GET /PlaneTicket/admin HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:45:04 +0800] "GET /PlaneTicket/admin/ HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:49:31 +0800] "GET /PlaneTicket/admin/adTicket.html HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:49:37 +0800] "GET /PlaneTicket/ HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:49:38 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:49:38 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-5 477
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:49:38 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 909 http-bio-8080-exec-7 474
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:49:42 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E4%B8%8A%E6%B5%B7/2022-9-30 HTTP/1.1" 200 12 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Sep/2022:01:49:48 +0800] "GET /PlaneTicket/tickets/%E5%B9%BF%E5%B7%9E/%E4%B8%8A%E6%B5%B7/2022-10-04 HTTP/1.1" 200 12 http-bio-8080-exec-3 7
