0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:54:55 +0800] "GET /PlaneTicket HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:54:56 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 96384 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:54:56 +0800] "GET /PlaneTicket/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:54:56 +0800] "GET /PlaneTicket/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:54:56 +0800] "GET /PlaneTicket/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:54:56 +0800] "GET /PlaneTicket/img/usertx.png HTTP/1.1" 200 759896 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:54:56 +0800] "GET /PlaneTicket/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:54:56 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:54:56 +0800] "GET /PlaneTicket/img/logo.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:54:57 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-8 1165
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:54:57 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-6 1165
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:02 +0800] "GET /PlaneTicket/notice.html HTTP/1.1" 200 23368 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:02 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:02 +0800] "GET /PlaneTicket/notices HTTP/1.1" 200 616 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:05 +0800] "GET /PlaneTicket/help.html HTTP/1.1" 200 23369 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:05 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:10 +0800] "GET /PlaneTicket/advice.html HTTP/1.1" 200 23977 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:10 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:18 +0800] "GET /PlaneTicket HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:19 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:19 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:19 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:29 +0800] "GET /PlaneTicket/admin HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:29 +0800] "GET /PlaneTicket/admin/ HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:29 +0800] "GET /PlaneTicket/adLogin.html HTTP/1.1" 200 4854 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:39 +0800] "GET /PlaneTicket/admin/login?aname=ss&password=123 HTTP/1.1" 200 14 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:39 +0800] "GET /PlaneTicket/admin/check HTTP/1.1" 200 91 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:39 +0800] "GET /PlaneTicket/admin/adTicket.html HTTP/1.1" 200 47853 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:39 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:39 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:40 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:42 +0800] "GET /PlaneTicket/admin/tickets/2/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 879 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:43 +0800] "GET /PlaneTicket/admin/tickets/3/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 878 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:43 +0800] "GET /PlaneTicket/admin/tickets/4/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:43 +0800] "GET /PlaneTicket/admin/tickets/5/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 878 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:44 +0800] "GET /PlaneTicket/admin/tickets/6/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 311 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:45 +0800] "GET /PlaneTicket/admin/tickets/5/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 878 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:46 +0800] "GET /PlaneTicket/admin/adOrder.html HTTP/1.1" 200 14425 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:47 +0800] "GET /PlaneTicket/admin/orders/ad HTTP/1.1" 200 8657 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:51 +0800] "GET /PlaneTicket/admin/orders/10100013 HTTP/1.1" 200 547 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:54 +0800] "GET /PlaneTicket/admin/adSeat.html HTTP/1.1" 200 19335 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:54 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:54 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:54 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:56 +0800] "GET /PlaneTicket/admin/tickets/6/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 311 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:57 +0800] "GET /PlaneTicket/admin/tickets/5/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 878 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:59 +0800] "GET /PlaneTicket/admin/seats/getseats/10024 HTTP/1.1" 200 18629 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:56:09 +0800] "GET /PlaneTicket/admin/tickets/6/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 311 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:56:10 +0800] "GET /PlaneTicket/admin/seats/getseats/10026 HTTP/1.1" 200 18629 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:56:12 +0800] "GET /PlaneTicket/admin/seats/1107204 HTTP/1.1" 200 72 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:56:14 +0800] "PUT /PlaneTicket/admin/seats/1107204/1 HTTP/1.1" 200 14 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:56:14 +0800] "GET /PlaneTicket/admin/seats/getseats/10026 HTTP/1.1" 200 18629 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:56:15 +0800] "GET /PlaneTicket/admin/seats/1107204 HTTP/1.1" 200 72 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:56:17 +0800] "PUT /PlaneTicket/admin/seats/1107204/0 HTTP/1.1" 200 14 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:56:17 +0800] "GET /PlaneTicket/admin/seats/getseats/10026 HTTP/1.1" 200 18629 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:56:22 +0800] "GET /PlaneTicket/admin/adUser.html HTTP/1.1" 200 23249 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:56:22 +0800] "GET /PlaneTicket/admin/users/all HTTP/1.1" 200 167 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:56:28 +0800] "GET /PlaneTicket/admin/adPassenger.html HTTP/1.1" 200 19285 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:56:28 +0800] "GET /PlaneTicket/admin/passengers/selectAll HTTP/1.1" 200 604 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:56:39 +0800] "GET /PlaneTicket/admin/passengers/selectAll HTTP/1.1" 200 604 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:56:47 +0800] "PUT /PlaneTicket/admin/passengers HTTP/1.1" 200 604 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:56:50 +0800] "GET /PlaneTicket/admin/adNotice.html HTTP/1.1" 200 16138 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:56:50 +0800] "GET /PlaneTicket/admin/notices HTTP/1.1" 200 616 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:56:52 +0800] "GET /PlaneTicket/admin/adAdvice.html HTTP/1.1" 200 10038 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:56:52 +0800] "GET /PlaneTicket/admin/advices HTTP/1.1" 200 297 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:56:55 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:56:55 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:56:55 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:57:04 +0800] "GET /PlaneTicket/admin/tickets/6/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 311 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:57:09 +0800] "GET /PlaneTicket/admin/tickets/10026 HTTP/1.1" 200 151 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:57:09 +0800] "GET /PlaneTicket/admin/tickets/6/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 311 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:57:17 +0800] "PUT /PlaneTicket/admin/tickets HTTP/1.1" 200 14 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:57:17 +0800] "GET /PlaneTicket/admin/tickets/6/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 311 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:57:26 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-08-25 HTTP/1.1" 200 153 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:57:33 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:57:58 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E5%B9%BF%E5%B7%9E/2022-08-25 HTTP/1.1" 200 12 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:58:09 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-08-25 HTTP/1.1" 200 153 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:58:31 +0800] "GET /PlaneTicket/admin/tickets/6/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 311 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:58:38 +0800] "GET /PlaneTicket/admin/tickets/10026 HTTP/1.1" 200 151 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:58:39 +0800] "GET /PlaneTicket/admin/tickets/6/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 311 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:58:42 +0800] "PUT /PlaneTicket/admin/tickets HTTP/1.1" 200 14 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:58:42 +0800] "GET /PlaneTicket/admin/tickets/6/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 311 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:59:51 +0800] "GET /PlaneTicket/admin/tickets/5/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 878 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:00:06 +0800] "GET /PlaneTicket/admin/tickets/6/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 311 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:00:22 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:00:27 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:01:21 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:01:31 +0800] "GET /PlaneTicket/user/users/login?userName=zhangsan&password=123 HTTP/1.1" 200 14 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:01:31 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:01:46 +0800] "GET /PlaneTicket/userPage/Userpersonal.html HTTP/1.1" 200 17875 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:01:47 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:01:47 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:01:52 +0800] "GET /PlaneTicket/userPage/userOrder.html HTTP/1.1" 200 44807 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:01:52 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:01:52 +0800] "GET /PlaneTicket/user/orders/stated HTTP/1.1" 200 8118 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:01:55 +0800] "GET /PlaneTicket/user/orders/payed HTTP/1.1" 200 5935 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:01:56 +0800] "GET /PlaneTicket/user/orders/noPay HTTP/1.1" 200 545 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:01:56 +0800] "GET /PlaneTicket/user/orders/cel HTTP/1.1" 200 2196 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:01 +0800] "GET /PlaneTicket HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:01 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:01 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:01 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:09 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-08-25 HTTP/1.1" 200 153 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:10 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:10 +0800] "GET /PlaneTicket/user/seats/ckseat/10026 HTTP/1.1" 200 14 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:10 +0800] "GET /PlaneTicket/tickets/10026 HTTP/1.1" 200 151 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:10 +0800] "GET /PlaneTicket/user/passengers/seletByUid HTTP/1.1" 200 604 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:22 +0800] "POST /PlaneTicket/user/orders/100010011/10026 HTTP/1.1" 200 18 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:22 +0800] "GET /PlaneTicket/user/orders/10100017 HTTP/1.1" 200 561 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:26 +0800] "GET /PlaneTicket/img/paypc.jpg HTTP/1.1" 200 54072 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:32 +0800] "PUT /PlaneTicket/user/orders/pay/10100017 HTTP/1.1" 200 14 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:34 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:34 +0800] "GET /PlaneTicket/user/orders/stated HTTP/1.1" 200 8678 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:42 +0800] "GET /PlaneTicket/user/orders/cel HTTP/1.1" 200 2196 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:44 +0800] "GET /PlaneTicket/user/orders/noPay HTTP/1.1" 200 545 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:45 +0800] "GET /PlaneTicket/user/orders/payed HTTP/1.1" 200 6488 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:46 +0800] "GET /PlaneTicket/user/orders/stated HTTP/1.1" 200 8678 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:46 +0800] "GET /PlaneTicket/userPage/User_passengers.html HTTP/1.1" 200 29890 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:46 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:46 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:46 +0800] "GET /PlaneTicket/user/passengers/seletByUid?uid=110005 HTTP/1.1" 200 604 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:51 +0800] "GET /PlaneTicket/user/passengers/seletByUid?uid=110001 HTTP/1.1" 200 604 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:52 +0800] "GET /PlaneTicket/user/passengers/seletByUid?uid=110001 HTTP/1.1" 200 604 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:53 +0800] "GET /PlaneTicket/userPage/User_changepassword.html HTTP/1.1" 200 21434 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:54 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:54 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:56 +0800] "GET /PlaneTicket HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:56 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:56 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:56 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:09:46 +0800] "GET /PlaneTicket/tickets/%E4%B8%8A%E6%B5%B7/%E5%8C%97%E4%BA%AC/2022-08-25 HTTP/1.1" 200 12 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:10:01 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-08-25 HTTP/1.1" 200 153 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:10:06 +0800] "GET /PlaneTicket/tickets/%E4%B8%8A%E6%B5%B7/%E5%8C%97%E4%BA%AC/2022-08-25 HTTP/1.1" 200 12 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:10:10 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-08-25 HTTP/1.1" 200 153 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:10:12 +0800] "GET /PlaneTicket/admin/tickets/10026 HTTP/1.1" 200 151 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:10:13 +0800] "GET /PlaneTicket/admin/tickets/6/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 311 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:10:15 +0800] "PUT /PlaneTicket/admin/tickets HTTP/1.1" 200 14 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:10:15 +0800] "GET /PlaneTicket/admin/tickets/6/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 309 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:10:18 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-08-25 HTTP/1.1" 200 151 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:10:58 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 96381 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:10:59 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:10:59 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:10:59 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:11:05 +0800] "GET /PlaneTicket/tickets/%E4%B8%8A%E6%B5%B7/%E5%8C%97%E4%BA%AC/2022-08-25 HTTP/1.1" 200 12 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:11:08 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-08-25 HTTP/1.1" 200 151 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:11:17 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-08-25 HTTP/1.1" 200 151 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:11:17 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-08-25 HTTP/1.1" 200 151 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:11:19 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 96384 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:11:19 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:11:19 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:11:19 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:11:24 +0800] "GET /PlaneTicket/tickets/%E4%B8%8A%E6%B5%B7/%E5%8C%97%E4%BA%AC/2022-08-25 HTTP/1.1" 200 12 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:11:26 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-08-25 HTTP/1.1" 200 151 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:20:46 +0800] "GET /PlaneTicket/admin/advices HTTP/1.1" 200 297 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:20:46 +0800] "GET /PlaneTicket/admin/notices HTTP/1.1" 200 616 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:20:47 +0800] "GET /PlaneTicket/admin/passengers/selectAll HTTP/1.1" 200 604 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:20:47 +0800] "GET /PlaneTicket/admin/users/all HTTP/1.1" 200 167 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:20:47 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:20:48 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:20:48 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:20:48 +0800] "GET /PlaneTicket/admin/orders/ad HTTP/1.1" 200 9202 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:20:48 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 797 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:20:48 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 797 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:20:48 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:20:49 +0800] "GET /PlaneTicket/admin HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:20:49 +0800] "GET /PlaneTicket/admin/ HTTP/1.1" 302 - http-bio-8080-exec-9 2
