0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:09 +0800] "GET /PlaneTicket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:09 +0800] "GET /PlaneTicket/ HTTP/1.1" 200 96384 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:09 +0800] "GET /PlaneTicket/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:09 +0800] "GET /PlaneTicket/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:09 +0800] "GET /PlaneTicket/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:09 +0800] "GET /PlaneTicket/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:09 +0800] "GET /PlaneTicket/img/logo.png HTTP/1.1" 200 37166 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:09 +0800] "GET /PlaneTicket/img/usertx.png HTTP/1.1" 200 759896 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:09 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:09 +0800] "GET /PlaneTicket/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:09 +0800] "GET /PlaneTicket/img/logo.ico HTTP/1.1" 200 16958 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:11 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 909 http-bio-8080-exec-9 1612
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:11 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 909 http-bio-8080-exec-7 1632
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:49 +0800] "GET /PlaneTicket/notice.html HTTP/1.1" 200 23368 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:49 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:49 +0800] "GET /PlaneTicket/notices HTTP/1.1" 200 616 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:51 +0800] "GET /PlaneTicket/help.html HTTP/1.1" 200 23369 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:51 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:52 +0800] "GET /PlaneTicket/advice.html HTTP/1.1" 200 23977 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:53 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:54 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:55 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:55 +0800] "GET /PlaneTicket/notices HTTP/1.1" 200 616 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:55 +0800] "GET /PlaneTicket HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:55 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:55 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 909 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:55 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 909 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:23:07 +0800] "GET /PlaneTicket/tickets/%E7%8F%A0%E6%B5%B7/%E6%B7%B1%E5%9C%B3/2022-7-30 HTTP/1.1" 200 12 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:23:30 +0800] "GET /PlaneTicket/admin/adTicket.html HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:23:30 +0800] "GET /PlaneTicket/adLogin.html HTTP/1.1" 200 4854 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:25:02 +0800] "GET /PlaneTicket/admin/login?aname=aa&password=123 HTTP/1.1" 200 14 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:25:02 +0800] "GET /PlaneTicket/admin/check HTTP/1.1" 200 91 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:25:02 +0800] "GET /PlaneTicket/admin/adTicket.html HTTP/1.1" 200 47853 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:25:02 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 909 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:25:02 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 909 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:25:03 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:25:12 +0800] "GET /PlaneTicket/admin/tickets/10001 HTTP/1.1" 200 152 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:25:12 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:25:25 +0800] "PUT /PlaneTicket/admin/tickets HTTP/1.1" 200 14 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:25:25 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:25:39 +0800] "GET /PlaneTicket/tickets/%E4%B8%8A%E6%B5%B7/%E5%8C%97%E4%BA%AC/2022-08-05 HTTP/1.1" 200 154 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:25:43 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:25:50 +0800] "GET /PlaneTicket/user/users/login?userName=zhangsan&password=123 HTTP/1.1" 200 14 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:25:50 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:25:52 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:25:52 +0800] "GET /PlaneTicket/user/seats/ckseat/10001 HTTP/1.1" 200 15 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:25:52 +0800] "GET /PlaneTicket/tickets/%E4%B8%8A%E6%B5%B7/%E5%8C%97%E4%BA%AC/2022-08-05 HTTP/1.1" 200 154 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:26:02 +0800] "GET /PlaneTicket/admin/tickets/6/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 311 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:26:05 +0800] "GET /PlaneTicket/admin/tickets/10026 HTTP/1.1" 200 151 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:26:06 +0800] "GET /PlaneTicket/admin/tickets/6/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 311 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:26:18 +0800] "PUT /PlaneTicket/admin/tickets HTTP/1.1" 200 14 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:26:18 +0800] "GET /PlaneTicket/admin/tickets/6/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 311 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:26:25 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-08-15 HTTP/1.1" 200 153 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:26:28 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:26:28 +0800] "GET /PlaneTicket/user/seats/ckseat/10026 HTTP/1.1" 200 14 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:26:28 +0800] "GET /PlaneTicket/tickets/10026 HTTP/1.1" 200 151 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:26:28 +0800] "GET /PlaneTicket/user/passengers/seletByUid HTTP/1.1" 200 604 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:26:36 +0800] "GET /PlaneTicket/user/passengers/100010001 HTTP/1.1" 200 139 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:27:00 +0800] "POST /PlaneTicket/user/orders/100010008/10026 HTTP/1.1" 200 18 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:27:00 +0800] "GET /PlaneTicket/user/orders/10100012 HTTP/1.1" 200 544 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:27:00 +0800] "POST /PlaneTicket/user/orders/100010004/10026 HTTP/1.1" 200 18 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:27:00 +0800] "GET /PlaneTicket/user/orders/10100013 HTTP/1.1" 200 544 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:27:33 +0800] "GET /PlaneTicket/img/paypc.jpg HTTP/1.1" 200 54072 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:27:34 +0800] "PUT /PlaneTicket/user/orders/pay/10100012 HTTP/1.1" 200 14 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:27:36 +0800] "PUT /PlaneTicket/user/orders/pay/10100013 HTTP/1.1" 200 14 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:27:39 +0800] "GET /PlaneTicket/userPage/userOrder.html HTTP/1.1" 200 44807 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:27:39 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:27:39 +0800] "GET /PlaneTicket/user/orders/stated HTTP/1.1" 200 6494 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:27:44 +0800] "GET /PlaneTicket/user/orders/payed HTTP/1.1" 200 4861 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:27:45 +0800] "GET /PlaneTicket/user/orders/noPay HTTP/1.1" 200 545 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:27:48 +0800] "GET /PlaneTicket/user/orders/cel HTTP/1.1" 200 1646 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:27:48 +0800] "GET /PlaneTicket/user/orders/noPay HTTP/1.1" 200 545 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:27:49 +0800] "GET /PlaneTicket/user/orders/payed HTTP/1.1" 200 4861 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:27:50 +0800] "GET /PlaneTicket/user/orders/stated HTTP/1.1" 200 6494 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:27:51 +0800] "GET /PlaneTicket/user/orders/noPay HTTP/1.1" 200 545 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:27:52 +0800] "GET /PlaneTicket/user/orders/cel HTTP/1.1" 200 1646 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:27:52 +0800] "GET /PlaneTicket/user/orders/stated HTTP/1.1" 200 6494 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:28:20 +0800] "GET /PlaneTicket/userPage/User_passengers.html HTTP/1.1" 200 29890 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:28:21 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:28:21 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:28:21 +0800] "GET /PlaneTicket/user/passengers/seletByUid?uid=110005 HTTP/1.1" 200 604 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:28:29 +0800] "GET /PlaneTicket/userPage/User_changepassword.html HTTP/1.1" 200 21434 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:28:29 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:28:29 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:28:30 +0800] "GET /PlaneTicket/userPage/Userpersonal.html HTTP/1.1" 200 17875 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:28:30 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:28:30 +0800] "GET /PlaneTicket/user/users/getuser HTTP/1.1" 200 165 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:28:39 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:28:40 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:28:41 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:28:41 +0800] "GET /PlaneTicket/notices HTTP/1.1" 200 616 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:05 +0800] "GET /PlaneTicket/admin/adTicket.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:05 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 909 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:05 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:05 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 909 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:08 +0800] "GET /PlaneTicket/admin/adOrder.html HTTP/1.1" 200 14425 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:08 +0800] "GET /PlaneTicket/admin/orders/ad HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:10 +0800] "GET /PlaneTicket/admin/adSeat.html HTTP/1.1" 200 19335 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:10 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 909 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:10 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 909 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:10 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:11 +0800] "GET /PlaneTicket/admin/adUser.html HTTP/1.1" 200 23249 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:11 +0800] "GET /PlaneTicket/admin/users/all HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:13 +0800] "GET /PlaneTicket/admin/adPassenger.html HTTP/1.1" 200 19285 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:13 +0800] "GET /PlaneTicket/admin/passengers/selectAll HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:13 +0800] "GET /PlaneTicket/admin/adNotice.html HTTP/1.1" 200 16138 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:13 +0800] "GET /PlaneTicket/admin/notices HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:14 +0800] "GET /PlaneTicket/admin/adAdvice.html HTTP/1.1" 200 10038 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:14 +0800] "GET /PlaneTicket/admin/advices HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:15 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 909 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:15 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 909 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:15 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:19 +0800] "GET /PlaneTicket/admin HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:20 +0800] "GET /PlaneTicket/admin/ HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:24 +0800] "GET /PlaneTicket/admin/login?aname=ss&password=123 HTTP/1.1" 200 14 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:24 +0800] "GET /PlaneTicket/admin/check HTTP/1.1" 200 91 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:24 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 909 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:24 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 909 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:29:24 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:32:42 +0800] "GET /PlaneTicket HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:32:42 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:32:42 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 909 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:32:42 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 909 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:32:52 +0800] "GET /PlaneTicket/tickets/%E5%8C%97%E4%BA%AC/%E4%B8%8A%E6%B5%B7/2022-08-15 HTTP/1.1" 200 153 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:33:00 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:33:00 +0800] "GET /PlaneTicket/user/seats/ckseat/10026 HTTP/1.1" 200 14 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:33:00 +0800] "GET /PlaneTicket/tickets/10026 HTTP/1.1" 200 151 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:33:00 +0800] "GET /PlaneTicket/user/passengers/seletByUid HTTP/1.1" 200 604 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:33:13 +0800] "POST /PlaneTicket/user/orders/100010011/10026 HTTP/1.1" 200 18 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:33:13 +0800] "GET /PlaneTicket/user/orders/10100014 HTTP/1.1" 200 562 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:33:49 +0800] "PUT /PlaneTicket/user/orders/ex/10100014 HTTP/1.1" 200 14 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:33:50 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:33:50 +0800] "GET /PlaneTicket/user/orders/stated HTTP/1.1" 200 7044 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:33:53 +0800] "GET /PlaneTicket/user/orders/payed HTTP/1.1" 200 4861 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:34:12 +0800] "GET /PlaneTicket/admin/notices HTTP/1.1" 200 616 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:34:13 +0800] "GET /PlaneTicket/admin/passengers/selectAll HTTP/1.1" 200 604 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:34:14 +0800] "GET /PlaneTicket/admin/users/all HTTP/1.1" 200 167 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:34:15 +0800] "GET /PlaneTicket/admin/tickets/city/origin HTTP/1.1" 200 909 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:34:15 +0800] "GET /PlaneTicket/admin/tickets/city/end HTTP/1.1" 200 909 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:34:15 +0800] "GET /PlaneTicket/admin/tickets/1/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 880 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:34:19 +0800] "GET /PlaneTicket/admin/tickets/6/5?tid=&shift=&origin=&end=&date=&startTime=&endTime=&price= HTTP/1.1" 200 311 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:34:20 +0800] "GET /PlaneTicket/admin/seats/getseats/10026 HTTP/1.1" 200 18629 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:34:51 +0800] "GET /PlaneTicket HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:34:51 +0800] "GET /PlaneTicket/user/users/check HTTP/1.1" 200 6 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:34:51 +0800] "GET /PlaneTicket/tickets/city/end HTTP/1.1" 200 909 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:34:51 +0800] "GET /PlaneTicket/tickets/city/origin HTTP/1.1" 200 909 http-bio-8080-exec-9 8
